@import "~@/style/mixin.less";
@import "~@/style/var.less";
.message{
    .self-center;
    z-index: 999;
    color: #fff;
    box-shadow: -2px 2px 5px rgba(0, 0, 0,.5);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    align-items: center;
    border-radius: 6px;
    font-size: 1.2em;
    line-height: 2;
    transition: .5s;
    opacity: 0;
    transform: translate(-50%,-50%) translatey(20px);
    &-info{
        background-color:@primary;
    }
    &-success{
        background-color:@success;
    }
    &-error{
        background-color:@danger;
    }
    &-warn{
        background-color:@warn;
    }
}
.icon{
    font-size: 22px;
    margin-right: 8px;
}